# NWE.DoacaoSangue

./: NWE.DoacaoSangue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/NWE.DoacaoSangue.API/: APIModule.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  NWE.DoacaoSangue.API.csproj  Program.cs  appsettings.json
src/NWE.DoacaoSangue.API/BackgroundServices/: EstoqueAbaixoMinimoService.cs
src/NWE.DoacaoSangue.API/Controllers/: DoacoesController.cs  DoadoresController.cs
src/NWE.DoacaoSangue.API/Filters/: ApiExceptionFilter.cs
src/NWE.DoacaoSangue.API/Middlewares/: ExceptionMiddleware.cs
src/NWE.DoacaoSangue.API/Options/: EstoqueAbaixoMinimoOptions.cs
src/NWE.DoacaoSangue.API/Properties/: launchSettings.json
src/NWE.DoacaoSangue.Application/: ApplicationModule.cs  NWE.DoacaoSangue.Application.csproj
src/NWE.DoacaoSangue.Application/DTOs/: DoacaoDTO.cs  EnderecoDTO.cs
src/NWE.DoacaoSangue.Application/DoacaoUseCases/Commands/NovaDoacao/: NovaDoacaoCommand.cs  NovaDoacaoHandler.cs  NovaDoacaoResut.cs  NovaDoacaoValidator.cs
src/NWE.DoacaoSangue.Application/DoacaoUseCases/Querys/GetEstoque/: GetEstoqueHandler.cs  GetEstoqueQuery.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Commands/AtualizaDoador/: AtualizaDoadorCommand.cs  AtualizaDoadorHandler.cs  AtualizaDoadorResult.cs  AtualizaDoadorValidator.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Commands/NovoDoador/: NovoDoadorCommand.cs  NovoDoadorCommandHandler.cs  NovoDoadorHandler.cs  NovoDoadorResult.cs  NovoDoadorValidator.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Querys/DoacoesDoDoador/: DoacoesDoDoadorHandler.cs  DoacoesDoDoadorQuery.cs  DoacoesDoDoadorResult.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Querys/DoadorById/: DoadorByIdHandler.cs  DoadorByIdQuery.cs  DoadorByIdQueryHandler.cs  DoadorByIdResult.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Querys/DoadorByIdComEndereco/: DoadorByIdComEnderecoHandler.cs  DoadorByIdComEnderecoQuery.cs  DoadorByIdComEnderecoQueryHandler.cs  DoadorByIdComEnderecoResult.cs
src/NWE.DoacaoSangue.Application/DoadorUseCases/Querys/DoadorGetAll/: DoadorGetAllHandler.cs  DoadorGetAllQuery.cs  DoadorGetAllResult.cs
src/NWE.DoacaoSangue.Application/Models/: DoacaoModel.cs  DoadorModel.cs  EnderecoModel.cs
src/NWE.DoacaoSangue.Core/Entities/: Entity.cs
src/NWE.DoacaoSangue.CrossCutting/: NWE.DoacaoSangue.CrossCutting.csproj
src/NWE.DoacaoSangue.CrossCutting/IoC/: DependencyInjection.cs
src/NWE.DoacaoSangue.Domain/: DomainModule.cs  NWE.DoacaoSangue.Domain.csproj
src/NWE.DoacaoSangue.Domain/Entities/: Doacao.cs  DoacaoEstoque.cs  Doador.cs  Endereco.cs  Entity.cs  EstoqueSangue.cs
src/NWE.DoacaoSangue.Domain/Enums/: EFatorRh.cs  EGenero.cs  ETipoSanguineo.cs
src/NWE.DoacaoSangue.Domain/Events/DoadorEvents/: DoadorAtualizadoEvent.cs  DoadorCriadoEvent.cs  DoadorEventHandler.cs  NovoDoadorEvent.cs
src/NWE.DoacaoSangue.Domain/Exceptions/: DoacaoException.cs  DoadorException.cs
src/NWE.DoacaoSangue.Domain/Integrations/: CEPException.cs  CEPModel.cs  ICEPService.cs
src/NWE.DoacaoSangue.Domain/Models/: Estoque.cs
src/NWE.DoacaoSangue.Domain/Repositories/: IDoacaoRepository.cs  IDoadorRepository.cs  IEnderecoRepository.cs  IEstoqueSangueRepository.cs
src/NWE.DoacaoSangue.Infra/: InfraModule.cs  NWE.DoacaoSangue.Infra.csproj
src/NWE.DoacaoSangue.Infra/Configurations/: DoacaoConfiguration.cs  DoacaoEstoqueConfiguration.cs  DoadorConfiguration.cs  EnderecoConfiguration.cs  EstoqueSangueConfiguration.cs
src/NWE.DoacaoSangue.Infra/Data/: AbstractCrud.cs  DoacaoSangueContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/NWE.DoacaoSangue.Infra/Integrations/: ViaCEPService.cs
src/NWE.DoacaoSangue.Infra/Integrations/ViaCEP/: IViaCEPService.cs  ViaCEPException.cs  ViaCEPModel.cs  ViaCEPService.cs
src/NWE.DoacaoSangue.Infra/Repositories/: DoacaoRepository.cs  DoadorRepository.cs  EnderecoRepository.cs  EstoqueSangueRepository.cs  GenericRepository.cs
src/NWE.DoacaoSangue.Shared/: NWE.DoacaoSangue.Shared.csproj
src/NWE.DoacaoSangue.Shared/Entities/: Entity.cs
src/NWE.DoacaoSangue.Shared/Integrations/: CEPException.cs  CEPModel.cs  ICEPService.cs
test/NWE.DoacaoSangue.Application.Test/: NWE.DoacaoSangue.Application.Test.csproj
test/NWE.DoacaoSangue.Domain.Tests/: DoacaoTests.cs  DoadorTests.cs  NWE.DoacaoSangue.Domain.Tests.csproj
