<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWE.DoacaoSangue.Application\NWE.DoacaoSangue.Application.csproj" />
    <ProjectReference Include="..\NWE.DoacaoSangue.Domain\NWE.DoacaoSangue.Domain.csproj" />
    <ProjectReference Include="..\NWE.DoacaoSangue.Infra\NWE.DoacaoSangue.Infra.csproj" />
  </ItemGroup>

</Project>
