<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWE.DoacaoSangue.Domain\NWE.DoacaoSangue.Domain.csproj" />
    <ProjectReference Include="..\NWE.DoacaoSangue.Shared\NWE.DoacaoSangue.Shared.csproj" />
  </ItemGroup>

</Project>
