<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWE.DoacaoSangue.Application\NWE.DoacaoSangue.Application.csproj" />
    <ProjectReference Include="..\NWE.DoacaoSangue.Domain\NWE.DoacaoSangue.Domain.csproj" />
    <ProjectReference Include="..\NWE.DoacaoSangue.Infra\NWE.DoacaoSangue.Infra.csproj" />
  </ItemGroup>

</Project>
