<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWE.DoacaoSangue.Infra\NWE.DoacaoSangue.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DoacaoUseCases\" />
    <Folder Include="DoadorUseCases\" />
    <Folder Include="EnderecoUseCases\" />
    <Folder Include="EstoqueSangueUseCases\" />
  </ItemGroup>

</Project>
